; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-std=gnu++17
monitor_speed = 460800
debug_tool = esp-builtin
debug_speed = 5000

build_type = debug
debug_build_flags = -Ofast

;-O0 -g3 -ggdb
lib_deps = 
	gyverlibs/GTL@^1.3.5
	gyverlibs/Settings@^1.3.13
	gyverlibs/StringUtils@^1.5.3
	gyverlibs/mString@^1.7.3
	gyverlibs/GTimer@^1.1.1
	adafruit/Adafruit SSD1306@^2.5.15
build_unflags = -std=gnu++11
